# UserPayTracker

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.userpaytracker.data.local.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/userpaytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpaytracker/: MainActivity.kt  UserPayTrackerApplication.kt
app/src/main/java/com/example/userpaytracker/core/: Constants.kt  Result.kt  UiText.kt
app/src/main/java/com/example/userpaytracker/core/utils/: NetworkBoundResource.kt
app/src/main/java/com/example/userpaytracker/data/local/dao/: UserDao.kt
app/src/main/java/com/example/userpaytracker/data/local/database/: UserDatabase.kt
app/src/main/java/com/example/userpaytracker/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/userpaytracker/data/mapper/: RandomUserMapper.kt
app/src/main/java/com/example/userpaytracker/data/remote/api/: RandomUserService.kt
app/src/main/java/com/example/userpaytracker/data/remote/dto/: CoordinatesDto.kt  DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RandomUsersDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
app/src/main/java/com/example/userpaytracker/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/example/userpaytracker/di/: AppModule.kt
app/src/main/java/com/example/userpaytracker/domain/model/: PaymentMethod.kt  User.kt
app/src/main/java/com/example/userpaytracker/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/example/userpaytracker/domain/usecase/: AddVisitorUseCase.kt  ClearUsersUseCase.kt  GetRandomUsersUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/userpaytracker/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/userpaytracker/presentation/components/: AddVisitorBottomSheet.kt  PaymentSuccessDialog.kt
app/src/main/java/com/example/userpaytracker/presentation/core/utils/: DpUtils.kt
app/src/main/java/com/example/userpaytracker/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/userpaytracker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/userpaytracker/presentation/paymentDetails/: PaymentDetailsFragment.kt  PaymentDetailsUiEvent.kt  PaymentDetailsViewModel.kt
app/src/main/res/drawable/: baseline_currency_rupee_24.xml  ic_launcher_foreground.xml  ic_upi.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment_details.xml  layout_dialog_add_visitor.xml  layout_dialog_payment_success.xml  list_item_users.xml
app/src/main/res/menu/: home_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/userpaytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
